# ExamenTopicosLuceroNarvaez

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amichat/: AdapterMensajes.java  HolderMensaje.java
app/src/main/java/com/example/amichat/Activity/: LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/example/amichat/Entidades/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Usuario.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  card_view_mensaje.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amichat/: ExampleUnitTest.java
appAPK/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
